# sdwebui-java-sdk

./: README.md  a.html  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  pr.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/robothy/sdwebui/sdk/: GetFaceRestorers.java  GetSdModels.java  Image2Image.java  Main.java  SdWebui.java  SdWebuiBeanContainer.java  SdWebuiBeanFactory.java  SystemInfoFetcher.java  Txt2Image.java
src/main/java/io/github/robothy/sdwebui/sdk/enums/: HiResUpscaler.java  Upscaler.java
src/main/java/io/github/robothy/sdwebui/sdk/exceptions/: SdWebuiBadRequestException.java  SdWebuiServerException.java  SdWebuiServerValidationException.java
src/main/java/io/github/robothy/sdwebui/sdk/models/: Image2ImageOptions.java  Image2ImageResult.java  SdWebuiOptions.java  SystemInfo.java
src/main/java/io/github/robothy/sdwebui/sdk/models/options/: Image2ImageOptions.java  Txt2ImageOptions.java
src/main/java/io/github/robothy/sdwebui/sdk/models/results/: FaceRestorer.java  Image2ImageResult.java  SdModel.java  Txt2ImgResult.java
src/main/java/io/github/robothy/sdwebui/sdk/services/: CacheableSystemInfoFetcher.java  CommonGetService.java  DefaultGetFaceRestorersService.java  DefaultGetSdModelService.java  DefaultImage2ImageService.java  DefaultSdWebuiBeanContainer.java  DefaultTxt2ImageService.java  SdWebuiInvocationHandler.java
src/main/java/io/github/robothy/sdwebui/sdk/utils/: ImageConverter.java  JsonUtils.java  SdWebuiResponseUtils.java
src/test/java/io/github/robothy/sdwebui/sdk/: GetFaceRestorersTest.java  MockSdServer.java
src/test/java/io/github/robothy/sdwebui/sdk/models/: ImageFileTest.java  SystemInfoTest.java
src/test/java/io/github/robothy/sdwebui/sdk/models/options/: Image2ImageOptionsTest.java  Txt2ImageOptionsTest.java
src/test/java/io/github/robothy/sdwebui/sdk/models/results/: FaceRestorerTest.java  Image2ImageResultTest.java  SdModelTest.java  Txt2ImgResultTest.java
src/test/java/io/github/robothy/sdwebui/sdk/utils/: ImageConverterTest.java
